  CLOUDINARY_NAME = dke7g4hkw,        
  CLOUDINARY_API_KEY = 988844114521336,
  CLOUDINARY_API_SECRET = DHrOPw_7YBNXov-3OtylUN76rzs,            
  DB_CONNECT = mongodb+srv://robertishimwe:murukarifb@cluster0.rhbhy.mongodb.net/irembo?retryWrites=true&w=majority
  REDIS_PASSWORD = b1oNDXd0Q2fyAXlZj7KF3Nitq2wDCNdF
  JWT_SECRET = ROBERTSUPERENGINEERXXXXXXXXXXXXXXXXXXXGOGLE
  SENDINBLUE_API_KEY = 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
  SEND_FROM = robertishimwe0@gmail.com
  CLIENT_URL = https://irembo.vercel.com



  